# tournesol

./: .gitignore  .travis.yml  README.md  pom.xml
tournesol-api/src/main/java/com/tournesol/service/entity/: AdresseEntity.java  AppareilEntity.java  ClientEntity.java
tournesol-api/src/main/java/com/tournesol/service/repository/: AppareilRepository.java  ClientRepository.java
tournesol-api/src/main/resources/: application.properties
tournesol-api/src/main/resources/db/migration/: V1_0__init.sql
tournesol-app/: config.xml
tournesol-back/: pom.xml
tournesol-back/src/main/java/com/tournesol/: TournesolApiApplication.java
tournesol-back/src/main/java/com/tournesol/bean/: AdresseBean.java  AppareilBean.java  AuthInfo.java  ClientBean.java  ClientOutputBean.java  Coordonnees.java  DistanceRendezVousBean.java  EntrepriseBean.java  EntrepriseConfigurationBean.java  EventBean.java  JourBean.java  NextEventBean.java  RDVBean.java  RendezVousBean.java  SegmentBean.java
tournesol-back/src/main/java/com/tournesol/bean/input/: AppareilInputBean.java  ClientInputBean.java  EventInputBean.java  RendezVousInputBean.java
tournesol-back/src/main/java/com/tournesol/bean/output/: ClientOutputBean.java  EventOutputBean.java
tournesol-back/src/main/java/com/tournesol/config/: CorsConfigurer.java  EntrepriseConfiguration.java  GoogleConfiguration.java  ProxyConfiguration.java  SwaggerDocket.java
tournesol-back/src/main/java/com/tournesol/controller/: AdresseController.java  AppareilController.java  AuthController.java  ClientController.java  EntrepriseController.java  RendezVousController.java  UserController.java
tournesol-back/src/main/java/com/tournesol/controllers/: AdresseController.java  AppareilController.java  AuthController.java  ClientController.java  EntrepriseController.java  RDVController.java  RendezVousController.java  UserController.java
tournesol-back/src/main/java/com/tournesol/mapper/: AdresseMapper.java  AppareilMapper.java  ClientInputMapper.java  ClientMapper.java  ClientOutputMapper.java  DateMapper.java  EntrepriseMapper.java  EntrepriseMapperDecorator.java  EventBeanMapper.java  EventGoogleMapper.java  EventMapper.java  EventMapperDecorator.java
tournesol-back/src/main/java/com/tournesol/service/: AdresseService.java  AuthService.java  EventService.java  FlyDistanceService.java  GoogleCalendarService.java  MapService.java  RendezVousService.java  SwaggerDocket.java  UserService.java
tournesol-back/src/main/java/com/tournesol/service/auth/: AuthService.java
tournesol-back/src/main/java/com/tournesol/service/calendars/: GoogleCalendarService.java
tournesol-back/src/main/java/com/tournesol/service/controllers/: EntrepriseController.java
tournesol-back/src/main/java/com/tournesol/service/entity/: AdresseEntity.java  AppareilEntity.java  BaseEntity.java  ClientEntity.java  EntrepriseEntity.java  EventEntity.java  RendezVousEntity.java  UserEntity.java
tournesol-back/src/main/java/com/tournesol/service/events/: EventService.java
tournesol-back/src/main/java/com/tournesol/service/google/: AuthService.java  DistanceService.java  EventService.java  GoogleCalendarService.java  PlaceService.java
tournesol-back/src/main/java/com/tournesol/service/repository/: AdresseRepository.java  AppareilRepository.java  ClientRepository.java  EntrepriseRepository.java  RendezVousRepository.java
tournesol-back/src/main/java/com/tournesol/service/repository/entity/: AdresseEntity.java  AppareilEntity.java  ClientEntity.java  EntrepriseEntity.java
tournesol-back/src/main/java/com/tournesol/service/rest/: GoogleCalendarService.java
tournesol-back/src/main/java/com/tournesol/service/rest/entity/: RDV.java
tournesol-back/src/main/java/com/tournesol/util/: DistanceCalculator.java
tournesol-back/src/main/java/com/tournesol/utils/: BeanBuilder.java
tournesol-back/src/main/resources/: application-proxy.yml  application.properties  application.yml  client_secret.json  client_secret_w_redirects.json  client_secret_wo_redirects.json  import.sql
tournesol-back/src/main/resources/db/migration/: V1.0__init.sql  V1.1__data.sql  V1_0__init.sql
tournesol-back/src/test/java/com/tournesol/: TournesolApiApplicationTests.java
tournesol-front/: README.md  config.xml  index.html  ionic.config.json  package-lock.json  package.json
tournesol-front/config/: dev.env.js  prod.env.js  test.env.js
tournesol-front/src/: App.vue  index.html  main.js  manifest.json
tournesol-front/src/app/: app.component.ts  app.html
tournesol-front/src/bean/: AppareilBean.js  ClientBean.js  Constants.js  EntrepriseBean.js  EntrepriseConfigurationBean.js  EventBean.js  PlaceBean.js  RendezVousBean.js
tournesol-front/src/components/: AdresseAutoComplete.vue  Annuaire.vue  Auth.vue  Client.vue  Hello.vue  Letters.vue  Login.vue  Main.vue  RendezVous.vue  Tournee.vue  auth-service.js
tournesol-front/src/components/auth/: Auth.vue  auth-service.js
tournesol-front/src/components/client/: Annuaire.vue  Client.vue  ClientForm.vue  Letter.vue  Letters.vue  PropositionDate.vue  RendezVousForm.vue
tournesol-front/src/components/client/form/: AdresseAutoComplete.vue  ClientForm.vue  DatePicker.vue  PropositionDate.vue  RendezVousForm.vue
tournesol-front/src/components/client/letters/: Letter.vue  Letters.vue
tournesol-front/src/components/tournee/: BubbleLine.vue  Date.vue  DateStrip.vue  Estimation.vue  RendezVous.vue  Segment.vue  Tournee.vue
tournesol-front/src/i18n/: moment_init.js
tournesol-front/src/pages/home/: home.html
tournesol-front/src/pages/list/: list.html
tournesol-front/src/resource/: AppareilResource.js  ClientResource.js  RendezVousResource.js
tournesol-front/src/router/: index.js
tournesol-front/src/services/: auth-service.js
tournesol-front/test/unit/specs/: Hello.spec.js
tournesol-service/: pom.xml
tournesol-service/src/main/java/com/tournesol/: TournesolServiceApplication.java
tournesol-service/src/main/resources/db/migration/: V1_init.sql
tournesol-service/src/test/java/com/tournesol/: TournesolServiceApplicationTests.java
(+10 files in other folders)
