spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

endpoints.flyway.web.enabled=true

# to log what H2 is doing
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:file:~/tournesol
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# log SQL queries to see if action is happening
logging.level.org.hibernate.SQL=debug

server.port=8081

#TournesolWebApp@gmail.com

logging.level.org.springframework=ERROR
logging.level.com.tournesol=DEBUG
logging.level.com.google.api=ERROR

spring.jackson.date-format=yyyy-MM-dd HH:mm

google.apiKey=AIzaSyCXnZKQevQd4NxoQQhoW9QDimUvxk6Z800