spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# to log what H2 is doing
spring.h2.console.enabled=true

# log SQL queries to see if action is happening
logging.level.org.hibernate.SQL=debug

server.port=8081

#TournesolWebApp@gmail.com

#OAuth2
security.oauth2.client.clientId=108454532704-ad5ips5206l0lutsqpmcbvh7229e3t0g.apps.googleusercontent.com
security.oauth2.client.clientSecret=fscCWDJCniTFsNYen3nCmEZ1
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.tokenName=authorization_code
security.oauth2.client.scope=profile,email,https://www.googleapis.com/auth/calendar
security.oauth2.client.redirectUrl=http://localhost:8080/client
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo

logging.level.org.springframework.security=DEBUG

spring.jackson.date-format=yyyy-MM-dd HH:mm